# Django

DJANGO_SECRET_KEY = '2345'

POSTGRES_DB = 'django_db'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '123456'
POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'

# React

REACT_APP_API_URL = 'http://127.0.0.1:8000'

# Например, при локальном развертывании это будет 